server-common/src/main/java/com/bingo/server/msg/proto/Entity.proto

syntax = "proto3";
// 定义protobuf的包名称空间
package com.bingo.server.msg;

message RoleData {
    fixed64 roleId = 1;
    string name = 2;
    int32 money = 3;
    string headImgUrl = 6;
    int32 specialMoney = 7;
}

message GameConfig {
    int32 round = 1;
    int32 di = 2;
    bool moguai = 3;
    bool mingpai = 4;
}
message PaiNum {
    int32 seated = 1;
    int32 num = 2;
}

message Record {
    int32 seated = 1;
    repeated int32 pai = 2;
}

enum GameType {
    GAME_TYPE_MATCH = 0;
    GAME_TYPE_FRIEND = 2;
}

message GameRoleData {
    string gameRoleId = 1;
    string name = 2;
    int32 seated = 3;
    bool ready = 4;
    string headImgUrl = 5;
    int32 money = 6;
}

enum GameState {
    GAME_STATE_PREPARE = 0;
    GAME_START_START = 2;
    GAME_START_END = 3;
}