server-common/src/main/java/com/bingo/server/msg/proto/ServerMessage.proto

syntax = "proto3";
// 定义protobuf的包名称空间
package com.bingo.server.msg;

import "Login.proto";
import "Role.proto";
import "Match.proto";
import "Fight.proto";
import "MoneyExchange.proto";
import "Settings.proto";

message SC {
    LoginCheckAccountResponse LoginCheckAccountResponse = 1;
    LoginCreateRoleResponse LoginCreateRoleResponse = 2;
    LoginGetRoleDataResponse LoginGetRoleDataResponse = 3;

    RoleRenameResponse RoleRenameResponse = 4;

    MatchCreateGameResponse MatchCreateGameResponse = 5;
    MatchJoinGameResponse MatchJoinGameResponse = 6;
    SCMatchJoinGame SCMatchJoinGame = 7;

    FightReadyResponse FightReadyResponse = 8; //准备(只有好友对战用)
    SCFightReady SCFightReady = 9; //某玩家进行准备
    SCFightStart SCFightStart = 10; //游戏开始
    FightExitGameResponse FightExitGameResponse = 11; //游戏退出
    SCFightExitGame SCFightExitGame = 12; //某玩家游戏退出
    SCFightApplyExitGame SCFightApplyExitGame = 13; //某玩家申请游戏退出
    FightAgreeExitGameResponse FightAgreeExitGameResponse = 14; //同意游戏退出
    SCFightGameDismiss SCFightGameDismiss = 15; //游戏解散
    SCFightLoadResource SCFightLoadResource = 16; //游戏资源加载(用于匹配)
    MoneyExchangeResponse MoneyExchangeResponse = 17; //燃点币游戏币（欢乐豆）互换
    SettingsResponse SettingsResponse = 18; //设置
    GetRoleDataResponse GetRoleDataResponse = 19;
    GetSettingsResponse GetSettingsResponse = 20; //设置
    SCFightCallLandLord SCFightCallLandLord = 21; //通知叫地主
    SCFightPutOut SCFightPutOut = 22; //通知出牌
    SCFightLandLord SCFightLandLord = 23; //通知地主牌
    FightCallLandLordResponse FightCallLandLordResponse = 24; //叫地主
    FightSendCardResponse FightSendCardResponse = 25;
    SCFightPutOutPai SCFightPutOutPai = 26;
    SCAgreeExitGame SCAgreeExitGame = 27;
    SCFightMingPai SCFightMingPai = 28;
    SCFightRoundOver SCFightRoundOver = 29;
    FightRecommandResponse FightRecommandResponse = 30;
    SCFightGameOver SCFightGameOver = 31;
    FightMingPaiResponse FightMingPaiResponse = 32;
    FightGetlastRoundResponse FightGetlastRoundResponse = 33;

} // 33
